body {
  background-color: pink;
} 

#pic {
  background-image: url("../imgs/1200px-Avenue_of_Stars_Hong_Kong_Bruce_Lee_Statue.jpg");
  width: 1200px;
  height: 800px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
